import 'package:flutter/material.dart';

import '../style/style.dart';
import 'user_profile.dart';

class UserProfileScreen extends StatelessWidget {
  const UserProfileScreen({Key? key}) : super(key: key);

  // @override
  // Widget build(BuildContext context) {
  //   return DefaultTabController(
  //     length: 3,
  //     child: Scaffold(
  //       // appBar: AppBar(
  //       //   bottom: TabBar(
  //       //     tabs: [
  //       //        Text('Submissions'),
  //       //             Text('Comments'),
  //       //             Text('About'),
  //       //     ],
  //       //   ),
  //       //   // title: Text('Hacker News'),
  //       // ),
  //       body: CustomScrollView(
  //         slivers: [
  //           SliverAppBar(
  //             pinned: true,
  //             snap: true,
  //             floating: true,
  //             expandedHeight: 160.0,
  //             flexibleSpace: const FlexibleSpaceBar(
  //               title: Text('SliverAppBar'),
  //               background: FlutterLogo(),
  //             ),
  //           ),
  //           SliverToBoxAdapter(
  //             child: SizedBox(
  //               height: 20,
  //               child: TabBarView(
  //                 children: [
  //                   Text('1'),
  //                   Text('2'),
  //                   Text('3'),
  //                 ],
  //               ),
  //             ),
  //           ),
  //           SliverList(delegate:
  //               SliverChildBuilderDelegate((BuildContext context, int index) {
  //             return TabBarView(
  //               children: [
  //                 Text('1'),
  //                 Text('2'),
  //                 Text('3'),
  //               ],
  //             );
  //           })),
  //         ],
  //       ),
  //     ),
  //   );
  // }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: DefaultTabController(
        length: 2,
        child: NestedScrollView(
          headerSliverBuilder: (context, value) {
            return [
              SliverToBoxAdapter(
                child: SizedBox(
                  height: 20,
                  child: Text('1'),
                ),
              ),
              SliverAppBar(
                bottom: TabBar(
                  tabs: [
                    Tab(icon: Icon(Icons.call), text: "Call"),
                    Tab(icon: Icon(Icons.message), text: "Message"),
                  ],
                ),
              ),
            ];
          },
          body: TabBarView(
            children: [
              Text('1'),
              Text('2'),
            ],
          ),
        ),
      ),
    );
  }
}
